{
  "name": "gladys-teleinfo",
  "version": "0.3.0",
  "description": "Gladys hooks to handle teleinfo device.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jean-Philippe Danrée",
  "license": "CC-BY-NC-SA-3.0",
  "dependencies": {
    "serialport": "4.0.1"
  }
}
